unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

set -g status-bg black
set -g status-fg green
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
